[Addon]
Name=UppercaseDisIME
Comment=Disable IME when entering uppercase letters
Category=Module
Type=Lua
OnDemand=False
Configurable=False
Library=uppercase.lua

[Addon/Dependencies]
0=luaaddonloader