[global_config]
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Hack Nerd Font Mono Italic 8
[keybindings]
  go_next = <Primary><Shift>Right
  go_prev = <Primary><Shift>Left
  go_up = <Primary><Shift>k
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  split_horiz = <Alt>minus
  split_vert = <Alt>backslash
  resize_up = <Alt>Up
  resize_down = <Alt>Down
  resize_left = <Alt>Left
  resize_right = <Alt>Right
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    font = Hack Nerd Font Mono 14
    foreground_color = "#d8dee9"
    show_titlebar = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 800, 500
      position = 460:300
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
